<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Team</title>
	<!--<link rel="stylesheet" href="/static/css/main.css" />-->
	<link href="/static/css/index.css" rel="stylesheet" type="text/css" />
	<style>
		/* Preview */

		#preview {

			width: 1002px;
			position: relative;
			padding: 1em;
		}

		#preview .inner {
			max-width: 70em;
			margin: 0 auto;
		}

		#preview .image {
			margin: 0;
		}

		#preview.vertical .inner {
			display: -ms-flexbox;
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
		}

		#preview.vertical .inner .image {
			-ms-flex: 1 1 calc(100% - 50px);
			flex: 1 1 calc(100% - 50px);
			max-width: 100%;
			width: 50%;
		}

		#preview.vertical .inner .content {
			-ms-flex: 1 1 calc(100% - 50px);
			flex: 1 1 calc(100% - 50px);
			max-width: 100%;
			width: 50%;
		}

		#preview .nav {
			-moz-transition: background-color 0.2s ease-in-out;
			-webkit-transition: background-color 0.2s ease-in-out;
			-ms-transition: background-color 0.2s ease-in-out;
			transition: background-color 0.2s ease-in-out;
			position: fixed;
			height: 2em;
			width: 2em;
			background: #fff;
			border-radius: 100%;
			line-height: 2em;
			top: 50%;
			font-size: 1.75em;
			text-align: center;
			z-index: 10003;
		}

		#preview .nav:hover {
			background: #FFF;
		}

		#preview .nav.previous {
			left: -.4em;
		}

		#preview .nav.next {
			right: -.4em;
		}

		#preview .content {
			padding: 3em 2em;
		}

		#preview .content header h2 {
			font-size: 2.5em;
			color: #e74c3c;
		}

		@media screen and (max-width: 1680px) {

			#preview .inner {
				max-width: 55em;
			}
		}

		@media screen and (max-width: 980px) {

			#preview.vertical .inner {
				-moz-flex-wrap: wrap;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
			}
		}

		@media screen and (max-width: 736px) {

			#preview .content {
				padding: 2em;
			}

			#preview .content header h2 {
				font-size: 2em;
			}
		}
		/* Main */

		#main {
			padding: 2em;
		}

		#main .inner {
			max-width: 100%;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="head">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
			 width="1002" height="180">
				<param name="movie" value="/static/falsh/banner.swf" />
				<param name="quality" value="high" />
				<embed src="/static/falsh/banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1002" height="180"></embed>
			</object>
		</div>
		<div id="nav">
			<ul id="ul1">
				<%themes.forEach(function(item){%>
					<li>
						<a href="<%-item.action%>">
							<%-item.tname%>
						</a>
					</li>
					<%})%>
						<!--<li style="border-right:none;"><a href="/index/communication">交流讨论</a></li>-->
			</ul>
		</div>
		<!-- Main -->
		<%data.forEach(function(item){%>
		<div id="preview" class="vertical">
			<div class="inner vertical">
				<div class="image fit">
					<img class="zoom_pic" src="/static/resource/team/<%-item.mdname%>/<%-item.photo%>" rdata-zoom-image="/static/resource/team/<%-item.mdname%>/<%-item.photo%>" alt="" />
				</div>
				<div class="content mdcontent">
					<%-item.mdData%>
				</div>
			</div>
			<%})%>
			<!--<a class="nav previous" href="javascript:void(0)"><span class="fa fa-chevron-left"></span></a>
			<a class="nav next" href="javascript:void(0)"><span class="fa fa-chevron-right"></span></a>-->
		</div>

		<!-- Scripts -->
		<script src="/static/js/jquery.min.js"></script>
		<script src="/static/js/skel.min.js"></script>
		<script src="/static/js/util.js"></script>
		<script src="/static/js/main.js"></script>

		<%include inc/footer.html%>